<!DOCTYPE html>
<html>
  <head>
    <!-- vim: set ts=8 sts=2 et sw=2 tw=80: -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="chrome://global/skin/in-content/common.css"/>
    <style type="text/css">
      body {
        color: var(--in-content-page-color);
        background-color: var(--in-content-box-background);
      }
      .langlist-shortcut{
        text-decoration: underline;
        margin-right: 1em;
      }
      .langlist-shortcut:hover {
        cursor: pointer;
      }
      #langlist input[type="checkbox"] {
        vertical-align: bottom;
      }
      label {
        display: inline-block;
        vertical-align: middle;
      }
      .checkbox-label {
        max-width: 95%;
        vertical-align: top;
      }
      .help-message {
        display: block;
        color: var(--in-content-deemphasized-text);
      }
    </style>
  </head>
  <body>
    <form>

      <p>
        <label for="hlstyle">
          <b>Color scheme</b>
          <span class="help-message">
            Pick a color scheme
            (<a href="https://highlightjs.org/static/demo/">Previews</a>).
          </span>
        </label>
        <select id="hlstyle" style="margin-left: 1em;"></select>
      </p>

      <p>
        <input id="autohl" type="checkbox"/>
        <label class="checkbox-label" for="autohl">
          <b>Autodetection</b>
          <span class="help-message">
            Activate to autodetect and automatically highlight all plain-text
            files.
          </span>
        </label>
      </p>

      <p>
        <input id="fileext" type="checkbox"/>
        <label class="checkbox-label" for="fileext">
          <b>Detection based on file extension</b>
          <span class="help-message">
            Activate to use file extension (from URL) to detect common languages
            instead of using syntax-based recognition. Fall back to syntax-based
            if file extension of plain-text file is not known.
          </span>
        </label>
      </p>

      <p>
        <input id="linenumbers" type="checkbox"/>
        <label class="checkbox-label" for="linenumbers">
          <b>Line numbers</b>
          <span class="help-message">
            Activate to add line numbers in a column on the left of colored
            contents.
          </span>
        </label>
      </p>

      <p>
        <label for="tabsize">
          <b>Tab width</b>
          <span class="help-message">
            Choose a width for tab characters.
          </span>
        </label>
        <input id="tabsize" type="text" size="2" maxLength="2"/>
      </p>

      <fieldset>
        <legend>
          <b>Supported languages</b>
        </legend>
        <details>
          <summary>
            Click to unfold
            <span class="help-message">
              List of languages to list in the popup, and to consider for
              autodetection. Using many languages may slow down autodetection.
            </span>
          </summary>
          <p>
            <a class="langlist-shortcut" id="langlist-selectall">Select all</a>
            <a class="langlist-shortcut" id="langlist-selectnone">Select none</a>
            <a class="langlist-shortcut" id="langlist-reset">Reset</a>
          </p>
          <table id="langlist">
          </table>
        </details>
      </fieldset

    </form>
    <script type="module" src="defaults.js"></script>
    <script type="module" src="save-restore.js"></script>
    <script type="module" src="shortcuts-lang-list.js"></script>
  </body>
</html>
